spring.datasource.url=jdbc:mariadb://localhost:3306/shop
spring.datasource.username=coi
spring.datasource.password=coi175
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=user
spring.security.user.password=user

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect